# ArtWorkWebsite

./: ArtWorkWebsite.sln  README.md
ArtworkDTO/: ArtistDTO.cs  ArtworksDTO.cs  (+9 more)
ArtworkWebsiteMVC/: ArtworkWebsiteMVC.csproj  Program.cs
ArtworkWebsiteMVC/App_Code/: Common.cs  Constant.cs
ArtworkWebsiteMVC/Controllers/: HomeController.cs
ArtworkWebsiteMVC/Models/: ErrorViewModel.cs
ArtworkWebsiteMVC/Properties/: launchSettings.json
ArtworkWebsiteMVC/Views/: _ViewImports.cshtml
ArtworkWebsiteMVC/Views/Shared/: _Layout.cshtml
MVCTest/: MVCTest.csproj  Program.cs
MVCTest/Controllers/: ArtistController.cs  ArtworkController.cs  DiscountController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  UserRolesController.cs
MVCTest/Properties/: launchSettings.json
MVCTest/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTest/Views/Artwork/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTest/Views/Discount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTest/Views/Feedback/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTest/Views/Home/: Index.cshtml
MVCTest/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTest/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTest/Views/OrderDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTest/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTest/Views/Shared/: _Layout.cshtml
MVCTest/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTest/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTest/Views/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Services/: ArtWorkServices.cs  ArtistServices.cs  DiscountServices.cs  FeedbackServices.cs  IArtWorkServices.cs  IArtistServices.cs  IDiscountServices.cs  IFeedbackServices.cs  INewsServices.cs  IOrderDetailServices.cs  IOrderServices.cs  IRolesServices.cs  IUserDetailsServices.cs  IUserRolesServices.cs  IUsersServices.cs  NewsServices.cs  OrderDetailServices.cs  OrderServices.cs  RolesServices.cs  Services.csproj  UserDetailsServices.cs  UserRolesServices.cs  UsersServices.cs
(+84 files in other folders)
